{
  "name": "Renata Join",
  "short_name": "Renata Join",
  "description": "Identidade, estratégia, design e tecnologia para pessoas e organizações.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#070606",
  "theme_color": "#070606",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
